{
  "name": "cloneig",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "fs-extra": "^9.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.21",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10"
  }
}
